********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:45:15
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.27                                |8.0.1
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/8.0.1
DOC ROOT____________: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
REQUEST URL_________: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
URL_NEW_____________: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/20230223_zeepfabriek_[HASH]_20230223102423_archive.zip"
ARCHIVE SIZE________: 39.43MB
CREATED_____________: 2023-02-23 10:24:23
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.2.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.40
DB FILE SIZE________: 4.83MB
DB TABLES___________: 48
DB ROWS_____________: 1363
URL HOME____________: http://localhost:8085
URL CORE____________: http://localhost:8085
URL CONTENT_________: http://localhost:8085/wp-content
URL UPLOAD__________: http://localhost:8085/wp-content/uploads
URL PLUGINS_________: http://localhost:8085/wp-content/plugins
URL MU PLUGINS______: http://localhost:8085/wp-content/mu-plugins
URL THEMES__________: http://localhost:8085/wp-content/themes
PATH HOME___________: /var/www/html
PATH ABS____________: /var/www/html
PATH WPCONFIG_______: /var/www/html
PATH WPCONTENT______: /var/www/html/wp-content
PATH UPLOADS________: /var/www/html/wp-content/uploads
PATH PLUGINS________: /var/www/html/wp-content/plugins
PATH MUPLUGINS______: /var/www/html/wp-content/mu-plugins
PATH THEMES_________: /var/www/html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-Spam
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:mollie-payments-for-woocommerce/mollie-payments-for-woocommerce.php][ON:false]  Mollie Payments for WooCommerce
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-payments/woocommerce-payments.php     ][ON:true ]  WooCommerce Payments

********************************************************************************
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.03841]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.91675]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00824]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
LOG-TIME[DELTA:   0.14780]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00224]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00815]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04205]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00133]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): php_network_getaddresses: getaddrinfo failed: Host is onbekend.  [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.php|LINE:56]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Host is onbekend.  [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.php|LINE:56]
DATABASE CONNECTION ERROR: php_network_getaddresses: getaddrinfo failed: Host is onbekend. [ERRNO:2002]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): php_network_getaddresses: getaddrinfo failed: Host is onbekend.  [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.php|LINE:56]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Host is onbekend.  [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.php|LINE:56]
DATABASE CONNECTION ERROR: php_network_getaddresses: getaddrinfo failed: Host is onbekend. [ERRNO:2002]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): php_network_getaddresses: getaddrinfo failed: Host is onbekend.  [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.php|LINE:56]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Host is onbekend.  [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.php|LINE:56]
DATABASE CONNECTION ERROR: php_network_getaddresses: getaddrinfo failed: Host is onbekend. [ERRNO:2002]
[PHP ERR][E_WARNING] MSG:Undefined variable $dbflag [CODE:2|FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.functions.php|LINE:176]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "loacalhost"
DBUSER: "root"
DATABASE: NULL
MESSAGE: Error: php_network_getaddresses: getaddrinfo failed: Host is onbekend. 


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "loacalhost"
DBUSER: "root"
DATABASE: NULL
MESSAGE: Error: php_network_getaddresses: getaddrinfo failed: Host is onbekend. 
	FILE:C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Utils\Log\Log.php[398]
	TRACE:
#0 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\database\class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\validation\class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\validation\class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\classes\validation\class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions('validate')
#8 C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   8.06744]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.90903]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
LOG-TIME[DELTA:   0.13361]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00117]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00678]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03984]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00153]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02444]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00203]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00222]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.01052]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04681]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00126]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00269]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:46:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Zeepfabriek"
HOME URL NEW________: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
SITE URL NEW________: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/"
CONTENT URL NEW_____: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content"
UPLOAD URL NEW______: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
SITE PATH NEW_______: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/"
CONTENT PATH NEW____: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/dup-installer"
	FILE: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/20230223_zeepfabriek_[HASH]_20230223102423_installer-backup.php"
	FILE: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/20230223_zeepfabriek_[HASH]_20230223102423_archive.zip"
	FILE: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/20230223_zeepfabriek_[HASH]_20230223102423_installer.php"
	FILE: "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/dup-installer-bootlog__410a9fd-23102423.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230223_zeepfabriek_[HASH]_20230223102423_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0094 sec. - Files processed: 2,213 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2213
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0090 sec. - Files processed: 4,006 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4006
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0096 sec. - Files processed: 5,828 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5828
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0056 sec. - Files processed: 7,705 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7705
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0067 sec. - Files processed: 9,514 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9514
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0073 sec. - Files processed: 11,381 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11381
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 12291

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 10:46:43 - RUNTIME: 32.8411 sec. - Files processed: 11,690 of 11,690
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:46:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     102] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     102] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_mollie_pending_payment"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mollie_pending_payment]
TABLE "wp_options"______________________________________[ROWS:     619] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     349] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     130] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      42] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.17 -- Build Server: 5.7.40
FILE SIZE:	dup-database__[HASH].sql (2.95MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1625

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   102]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   102]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mollie_pending_payment"_______________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   619]
TABLE "wp_postmeta"_____________________________________[ROWS:   349]
TABLE "wp_posts"________________________________________[ROWS:    49]
TABLE "wp_term_relationships"___________________________[ROWS:    36]
TABLE "wp_term_taxonomy"________________________________[ROWS:    25]
TABLE "wp_termmeta"_____________________________________[ROWS:     8]
TABLE "wp_terms"________________________________________[ROWS:    25]
TABLE "wp_usermeta"_____________________________________[ROWS:   130]
TABLE "wp_users"________________________________________[ROWS:     5]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    42]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    34]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     6]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    24]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     3]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     5]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 4.2565 sec.
STEP-2 COMPLETE @ 10:46:47 - RUNTIME: 4.2571 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/html REPLACE: C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/html REPLACE: C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost:8085 REPLACE: http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost:8085 REPLACE: http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:46:47
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   267]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   102][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   102][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mollie_pending_payment"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   352][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   349][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    36][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    42][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     6][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	SEARCH[urlnd]  2:"http://localhost:8085" ===========================> "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:48 	|	 Rows:1264 	|	 Cells:7984 
UPDATED:	Tables:5 	|	 Rows:58 	|	 Cells:61 
ERRORS:		0 
RUNTIME:	0.853100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/wp-config.php
New htaccess file created:C:/xampp/htdocs/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek/wordpress/"
	UPDATE DB_NAME ""temp""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:46:49 - RUNTIME: 1.1448 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\2022-2023-atelier4-dezeepfabriek-oldschool-groep-2-de-zeepfabriek\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.20161]  MESSAGE:END RENDER PAGE
